theme-notes-first:
	This StyleSheet is for those who use notes more than tasks
		Who like to indent items
		Who use Taskpaper as an outliner
		And only rarely will use a dashed (task) item
			- Except as a highlighted line like this
	Features:
		The handle (that little circle to the left of items) is...
			only visible when there are sub items (like this one)
		When sub-items are hidden, the item is said to be "collapsed", and you can tell because the handle is lighter (like on this item) and a little bigger, making it stand out and looking heavy
			This sub item is hidden
			This sub item is hidden
		URLs (clickable links) are discrete but still look clickable
			https://pascallaliberte.me/uses-taskpaper/
		Tags are also clickable and they look @likethis
